.full-body{
  position: relative;
}

.red-clip{
  border-radius: 20px;
  z-index: 5;
  background-color: rgb(244, 4, 4);
  width: 150px;
  height: 650px;
  position: absolute;
  top: 60px;
  bottom: 15%;
  left: 6%;
  right: 92%;
}

.dashboard{
  width: 80%;
  height: 600px;
  background-color: rgb(255, 255, 255);
  margin-top: 7%;
  margin-left: 10%;
  margin-right: 10%;
  border-radius: 30px;
  z-index: 10;
  display: flex;
  flex-direction: row;
  flex: 200px 1fr;
  position: absolute;
}

.sidebar{
  background-color: rgb(253, 250, 255);
  height: 600px;
  width: 170px;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
}

.dp{
 
}

.dp1{
  width: 40px;
  border-radius: 20px;
  background-color: rgb(204, 198, 213);
  padding: 0;
}

.user-details{
  font-size: 14px;
  display: grid;
  grid-template-columns: 40px 1fr;
  padding: 25px;
  padding-top: 40px;
  padding-bottom: 20px;
}
 
.name{
  margin: 0;
  padding-bottom: 0;
  font-weight: 500;
  width: 100px;
  text-align: center;
}

.username{
  font-weight: 400;
  color: rgb(136, 132, 132);
}

.nav-icons{
  height: 30px;
  padding-left: 30px;
  margin-right: 0px;
  display: grid;
  grid-template-columns: 23px 1fr;
}

.nicons{
  width: 15px;
}

.nav-text{
  font-size: 12px;
  font-weight: 400;
  color: rgb(136, 132, 132);
  margin-top: 0;
  margin-left: 0;
}

.logout-icons{
  height: 30px;
  padding-left: 15px;
  margin-right: 0px;
  margin-top: 300px;
  display: grid;
  grid-template-columns: 20px 1fr;
  vertical-align: bottom;
}

.header{
  margin-left: 40px;
  width: 50%;
}

.title{
  margin-top: 40px;
  font-size: 25px;
  font-weight: 700;
}

.order-history{
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 700;
}

.ohistory{
  margin-top: 8px;
  font-size: 13px;
  font-weight: 400;
  color: rgb(136, 132, 132);
}

.transaction-header{
  font-size: 13px;
  font-weight: 400;
  color: rgb(136, 132, 132);
  display: flex;
  width: 94%;
  justify-content: space-between;
  margin-top: 20px;
}

.transaction-history{
  font-size: 13px;
  font-weight: 400;
  color: black;
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 0px;
  height: 40px;
}

.type1{
  margin-right: 9px;
  text-align: left;
}

.download-button{
  background-color: white;
  border-width: 1px;
  border-radius: 4px;
  height: 25px;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 8px;
  margin-right: 0px;
}

.load-more{
  font-size: 12px;
  font-weight: 400;
  color: rgb(238, 53, 33);
  text-decoration: underline;
}

.payment-method{
margin-bottom: 0;
}

.visa-ui{
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  justify-content: left;
  width: 60%;
  margin-right: 60px;
}

.visa-button{
  background-color: white;
  border-width: 1px;
  border-radius: 4px;
  height: 25px;
  align-items: center;
  padding: 5px;
  margin-top: 10px;
}

.visa-icon{
  width: 35px;
  height: 12px;
}

.visa-text{
  font-size: 13px;
  font-weight: 400;
  color: black;
  margin-left: 10px;
  padding-bottom: 10px;
}

.visa-area{
  display: flex;
  flex-direction: row;
}

.subscription{
  color: white;
  background-color: rgb(255, 55, 0);
  height: 160px;
  width: 16%;
  border-radius: 10px;
  position: absolute;
  right: 80px;
  top: 100px;
  padding-left: 20px;
}

.plan{
  font-size: 13px;
}

.pro{
  font-size: 17px;
  font-weight: 700;
}

.renew{
  font-size: 12px;
}

.cancel-button{
  background: none;
  background-color: rgb(255, 50, 4);
  color: white;
  border-width: 0.5px;
  border-color: rgb(255, 255, 255);
  border-radius: 4px;
  height: 25px;
  padding-left: 10px;
  padding-right: 10px;
}